<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>HOS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <!-- clear Cookies -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <!-- <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> -->
  <meta http-equiv="pragma" content="no-cache" />

  <!-- Favicons -->
  <meta name="theme-color" content="#1C2346">
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="194x194">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Titillium+Web|Changa|Montserrat|Ubuntu&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Style files -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- owl carousel Style files -->
  <link href="assets/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Aos Style files -->
  <link href="assets/aos/aos.css" rel="stylesheet">
  <link href="assets/animate.css/animate.min.css" rel="stylesheet">
  <!-- venobox Style files -->
  <link href="assets/venobox/venobox.css" rel="stylesheet">

  <link rel="manifest" href="assets/lib/manifest.json">
  <link rel="stylesheet" type="text/css" href="assets/lib/style.css">
  <link rel="stylesheet" type="text/css" href="assets/lib/style2.css">
  <!--------table style lib------------------------>
  <link rel="stylesheet" type="text/css" href="assets/datatables/dataTables.bootstrap4.css">
  <link rel="stylesheet" type="text/css" href="assets/datatables/dataTables.bootstrap4.min.css">
  <style type="text/css">
    .card-header {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgb(29 36 69);
        border-bottom: 1px solid rgba(0,0,0,.125);
    }
     h1 {
   color: rgba(24, 25, 27, 1);
   margin-bottom: 2rem;
}
 section {
   display: flex;
   flex-flow: row wrap;
}
 section > div {
   flex: 1;
   padding: 0.5rem;
}
 input[type="radio"] {
   display: none;
}
 input[type="radio"]:not(:disabled) ~ label {
   cursor: pointer;
}
 input[type="radio"]:disabled ~ label {
   color: rgba(188, 194, 191, 1);
   border-color: rgba(188, 194, 191, 1);
   box-shadow: none;
   cursor: not-allowed;
}
 label {
   height: 80%;
   display: block;
   background: white;
   border: 2px solid rgba(32, 223, 128, 1);
   border-radius: 20px;
   padding: 1rem;
   margin-bottom: 1rem;
   text-align: center;
   box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);
   position: relative;
}
 input[type="radio"]:checked + label {
   background: red;
   border-color: red;
   color: rgba(255, 255, 255, 1);
   box-shadow: 0px 0px 20px rgba(0, 255, 128, 0.75);
}
 input[type="radio"]:checked + label::after {
   color: rgba(61, 63, 67, 1);
   font-family: 'Font Awesome 5 Free';
   border: 2px solid rgba(29, 201, 115, 1);
   content: "✓";
   font-size: 20px;
   position: absolute;
   top: -25px;
   left: 50%;
   transform: translateX(-50%);
   height: 35px;
   width: 35px;
   line-height: 30px;
   text-align: center;
   border-radius: 50%;
   background: white;
   box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
}
 input[type="radio"]#control_05:checked + label {
   background: red;
   border-color: red;
}
 p {
   font-weight: 900;
}
 @media only screen and (max-width: 700px) {
   section {
     flex-direction: column;
  }
}
 .btn_orange {
    border: 1px solid #1c2346;
    padding: .375rem 2.75rem;
    font-size: 0.8rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background: #fff;
    color: #1c2346;
}
.btn_orange:hover {
    border: 1px solid transparent;
    padding: .375rem 2.75rem;
    font-size: 0.8rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background: #e33118;
    color: white;
}
  </style>
</head>
<body class="bg-light">
  <nav class="navbar fixed-top navbar-light bg-white topnav px-2 py-0" style="height: 108px;">
   <div class="col-3" style="height:70px">
     <div class="row mx-0">
       <div class="col-3 p-0">
         <!-- <img src="assets/images/Minis.png" class="img-fluid" height="70px" width="auto"> -->
      </div>
       <div class="col-9 p-0 d-flex align-items-center">
        <!-- <span>
         <b  class="text-nowrap" style="color: #108f68;font-size: 12px">King Fad Military Medical Complex</b>
         <b class="d-block text-center" style="color: #108f68;font-size: 12px">Kingdom of Saudi Arabia</b>
        </span> -->
       </div>
     </div>
   </div>
    <div class="col-6 text-center px-0">
      <h6 class="text-danger ff_mon">
        <img class="" src="assets/images/HOS-logo.png" style="width:auto;height: 60px"><br>
        <b class="text_shadow">NUPCO SUPPLIER PORTAL</b></h6>
    </div>
    <div class="col-3 text-right px-0" style="font-size: 11px;font-weight: 600;"> 
      <div class="row">
        <div class="col-2"></div>
         <div class="col-8 text-right">
           <img class="" src="assets/images/logo2.png" height="50px" width="auto" style="margin:16px 10px">
         </div>
         <div class="col-2"></div>
      </div>
        <!-- <span class="dropdown">
          <span class="dropdown-toggle" data-toggle="dropdown" style="color:#197c89">White Pharmacy</span> |
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </span> -->
        <span style="color:#197c89;">09/11/2020</span> |
        <span style="color:#8a8c8d;">08:09 PM</span> |
        <span style="color:#8a8c8d;">Help</span>
    </div>
  </nav><br><br><br><br>
<div class="container-fluid px-0">
  <div class="row mx-0">
    <div class="sidenav px-0 mt-2 bg-grey">
      <ul class="list-group">
        <li  class="nav-item bg-white" style="padding: 18px 20px;font-size: 16px">
          &ensp;</li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item my-1 active">
          <a class="nav-link" href="home.html">
            <i class="fas fa-tachometer-alt fs_18"></i>&ensp;  Dashboard</a>
        </li>
        <li class="nav-item my-1">
          <a class="nav-link" href="">
            <i class="fas fa-store fs_18"></i>&ensp;  Po Details</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href=asn/asn_home.html>
            <i class="fas fa-pills fs_18"></i> &ensp;ASN</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href="#">
            <i class="fas fa-dolly-flatbed fs_18"></i> &ensp;RGR</a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link" href="invoice_home.html">
            <i class="fas fa-balance-scale fs_18"></i> &ensp;Invoice</a>
        </li>
      </ul>
    </div>
    <div class="main px-3 py-5">
      <nav class="navbar navbar-expand navbar-light bg-white shadow topsecnav py-0 px-0">
        <a class="navbar-brand mr-0" href="#" style=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 57px">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" href="">
              <i class="fas fa-copy fs_18"></i><br> 
              Copy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-trash fs_18"></i><br> 
              Delete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-search fs_18"></i><br>  
              Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-filter fs_18"></i><br> 
              Filter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-print fs_18"></i><br> 
              Print</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-file-export fs_18"></i><br> 
              Export</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-paperclip fs_18"></i><br> 
              Attach</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <i class="fas fa-certificate fs_18"></i><br> 
              Catelogue</a>
            </li> -->
          </ul>
          <ul class="navbar-nav ml-auto">
          <li class="nav-item px-2">
            <a>
              <form name="lang_switch" id="lang_switch">
              <select name="lang" id="lang" class="form-control" style="box-shadow: none!important; border: 2px solid #45CBD3;">
                <option value="english">English</option>
                <option value="arabic">Arabic</option>
              </select>
            </form>
            </a>
          </li>
          <li class="nav-item px-2 py-1">
            <a href="index.html"><span class="badge badge-dark p-2" title="logout"><i class="fas fa-power-off"></i></span>
            </a>
          </li>
          <li class="nav-item px-2 py-1">
            <a>
            </a>
          </li>
        </ul>
        </div>
      </nav>
      <div class="container-fluid main_content bg-white p-2 d-flex align-items-center justify-content-center">
        <div class="row mx-0">
          <div class="col-12 mx-auto text-center">
            <div class="card">
              <div class="card-header">
                <select class="form-control form-control-sm">
                  <option value="">Select Region</option>
                  <option value="">Riyadh </option>
                  <option value="">Jeddah</option>
                  <option value="">Dammam</option>
                  <option value="">Others</option>
                </select>
              </div>
              <div class="card-body">
                  <h6 class="mb-4">Select Customer&hellip;</h5>
                  <section>
                  <div>
                    <input type="radio" id="control_01" name="select" value="1" checked>
                    <label for="control_01">
                      <h6>Corona Stock</h6>
                    </label>
                  </div>
                  <div>
                    <input type="radio" id="control_02" name="select" value="2">
                    <label for="control_02">
                      <h6>RHD</h6>
                    </label>
                  </div>
                  <div>
                    <input type="radio" id="control_03" name="select" value="3">
                    <label for="control_03">
                      <h6>MODA Stock</h6>
                    </label>
                  </div>
                  <div>
                    <input type="radio" id="control_04" name="select" value="4">
                    <label for="control_04">
                      <h6>MOI Stock</h6>
                    </label>
                  </div>
                  <div>
                    <input type="radio" id="control_05" name="select" value="5">
                    <label for="control_05">
                      <h6>Strategic Stock</h6>
                    </label>
                  </div>
                  <div>
                    <input type="radio" id="control_06" name="select" value="6">
                    <label for="control_06">
                      <h6>Corona Vaccine Stock</h6>
                    </label>
                  </div>
                  </section>
              </div>
              <div class="card-footer">
                 <button class="btn btn_orange btn-sm" name="submit" type="submit" value="submit" onclick="window.location.href=''">SUBMIT</button>
              </div>
            </div>
          </div>
        </div>
      </div><br>
    </div>
  </div>
  
  </div>
</div>

  <!-- jQuery -->
  <script type="text/javascript" src="assets/jquery/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="assets/MDB-free/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/owl.carousel/owl.carousel.min.js"></script>
  <!-- aos script files -->
  <script src="assets/aos/aos.js"></script>
  <!-- venobox script files -->
  <script src="assets/venobox/venobox.min.js"></script>
  <!-- script files -->
  <script src="assets/lib/crs.min.js"></script>
  <script src="assets/lib/script.js"></script>
  <!--------table style lib------------------------>
  <script src="assets/datatables/jquery.dataTables.min.js"></script>
  <script src="assets/datatables/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
        $('#example').DataTable( {
            "scrollY":        "55vh",
            "scrollCollapse": true,
            "paging":         false,
            "searching": false,
            "lengthMenu": [ [15, 30, 50, 100, 250, 500, 1000, 1500], [15, 20, 50, 100, 250, 500, 1000, 1500] ],
            "iDisplayLength": 1000,
        } );
    } );
  </script>
  <script>
    $( '.topsecnav .navbar-nav .nav-link' ).on( 'click', function () {
      $( '.topsecnav .navbar-nav' ).find( '.nav-item.active' ).removeClass( 'active' );
      $( this ).parent( '.nav-item' ).addClass( 'active' );
    });
  </script>
  <script type="text/javascript">
    $( '.sidenav .navbar-nav .nav-link' ).on( 'click', function () {
      $( '.sidenav .navbar-nav' ).find( '.nav-item.active' ).removeClass( 'active' );
      $( this ).parent( '.nav-item' ).addClass( 'active' );
    });
  </script>
</body>
</html>
